<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>${title}</title>
<meta name="google" value="notranslate" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="styles.css" type="text/css"></link>
<link rel="stylesheet" type="text/css" href="history/history.css" />
<script type="text/javascript" src="history/history.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
	// For version detection, set to min. required Flash Player version, 
	//or 0 (or 0.0.0), for no version detection. 
	var swfVersionStr = "${version_major}.${version_minor}.${version_revision}";
	// To use express install, set to playerProductInstall.swf, 
	//otherwise the empty string. 
	var xiSwfUrlStr = "${expressInstallSwf}";
	var flashvars = {};
	var params = {};
	params.quality = "high";
	params.bgcolor = "${bgcolor}";
	params.allowscriptaccess = "sameDomain";
	params.allowfullscreen = "true";
	var attributes = {};
	attributes.id = "${application}";
	attributes.name = "${application}";
	attributes.align = "middle";
	swfobject.embedSWF("${swf}.swf", "flashContent", "${width}", "${height}",
			swfVersionStr, xiSwfUrlStr, flashvars, params, attributes);
	// JavaScript enabled so display the flashContent div in case
	//it is not replaced with a swf object. 
	swfobject.createCSS("#flashContent", "display:block;text-align:left;");
</script>
</head>
<body>
	<div id="flashContent">
		<p style="margin: 100px;">
			<table width="700" cellpadding="10" cellspacing="2" border="0">
				<tr>
					<td class="pluginHeader">Flash Player Required</td>
				</tr>
				<tr>
					<td class="pluginText">The Adobe Flash Player version 10.2.0
						or greater is required.</td>
				</tr>
				<tr>
					<td class="pluginInstallText" align="left">
						<table border="0" width="100%">
							<tr class="pluginInstallText">
								<td>Click here to download and install Adobe Flash Player:</td>
								<td></td>
								<td align="right"><script type="text/javascript">
									var pageHost = ((document.location.protocol == "https:") ? "https://"
											: "http://");
									document
											.write("<a target='_blank'" +" href='http://get.adobe.com/flashplayer/'><" +"img style='border-style: none' src='" +pageHost +"www.adobe.com/images/shared/download_buttons/get_flash_player.gif'" +" alt='Get Adobe Flash player' /></a>");
								</script></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</p>
	</div>
	<noscript>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			width="${width}" height="${height}" id="${application}">
			<param name="movie" value="${swf}.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="${bgcolor}" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="true" />
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="${swf}.swf"
				width="${width}" height="${height}">
				<param name="quality" value="high" />
				<param name="bgcolor" value="${bgcolor}" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="allowFullScreen" value="true" />
				<!--<![endif]-->
				<!--[if gte IE 6]>-->
				<p>
					<p style="margin: 100px;">
						<table width="700" cellpadding="10" cellspacing="2" border="0">
							<tr>
								<td class="pluginHeader">Flash Player Required</td>
							</tr>
							<tr>
								<td class="pluginText">The Adobe Flash Player version
									10.2.0 or greater is required.</td>
							</tr>
							<tr>
								<td class="pluginInstallText" align="left">
									<table border="0" width="100%">
										<tr class="pluginInstallText">
											<td>Click here to download and install Adobe Flash
												Player:</td>
											<td></td>
											<td align="right"><script type="text/javascript">
												var pageHost = ((document.location.protocol == "https:") ? "https://"
														: "http://");
												document
														.write("<a target='_blank'" +" href='http://get.adobe.com/flashplayer/'><" +"img style='border-style: none' src='" +pageHost +"www.adobe.com/images/shared/download_buttons/get_flash_player.gif'" +" alt='Get Adobe Flash player' /></a>");
											</script>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</p>
				</p>
				<!--<![endif]-->
				<p style="margin: 100px;">
					<table width="700" cellpadding="10" cellspacing="2" border="0">
						<tr>
							<td class="pluginHeader">Flash Player Required</td>
						</tr>
						<tr>
							<td class="pluginText">The Adobe Flash Player version 10.2.0
								or greater is required.</td>
						</tr>
						<tr>
							<td class="pluginInstallText" align="left">
								<table border="0" width="100%">
									<tr class="pluginInstallText">
										<td>Click here to download and install Adobe Flash
											Player:</td>
										<td></td>
										<td align="right"><script type="text/javascript">
											var pageHost = ((document.location.protocol == "https:") ? "https://"
													: "http://");
											document
													.write("<a target='_blank'" +" href='http://get.adobe.com/flashplayer/'><" +"img style='border-style: none' src='"
	+pageHost +"www.adobe.com/images/shared/download_buttons/get_flash_player.gif'" +" alt='Get Adobe Flash player' /></a>");
										</script>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</p>
				<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
	</noscript>
</body>
</html>