<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <body bgcolor=white lang=EN-US style='tab-interval:.5in'>
      <div class=WordSection1>
         <p class=MsoNormal>
            <o:p>&nbsp;</o:p>
         </p>
         <p class=MsoNormal align=center style='text-align:center'>
            <b><span
               style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
               "Times New Roman"'>SUMMARY TABLE</span></b>
            <span style='font-size:9.0pt;
               font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
               <o:p></o:p>
            </span>
         </p>
         <div align=center>
            <table border=1 cellspacing=0 cellpadding=0 width="95%">
               <tr >
                  <td>
                     <div>
                     </div>
                  </td>
               </tr>
               <tr style='mso-yfti-irow:1'>
                  <td>
                  </td>
               </tr>
            </table>
         </div>
         <p class=MsoNormal>
            <span style='mso-fareast-font-family:"Times New Roman"'>
               <o:p>&nbsp;</o:p>
            </span>
         </p>
      </div>
   </body>
</html>