<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Workbench</title>
<script src="/includes/domain.js" language="javascript"></script>
<script type="text/javascript"
	src="/contentService?command=HtmlGetLookAndFeel"></script>
<script language="javascript">
	wb_GetStyleSheet()
</script>
<meta content="text/html;charset=UTF-8" http-equiv="content-type">
<link rel="stylesheet" href="/styles/workbooks.css">
<link rel="stylesheet" href="/styles/RG_main.css">
<link href="/styles/cr.css" rel="stylesheet">
<script type="text/javascript" src="/wbcommon.js"></script>
<script src="/includes/js/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="/includes/date_valid.js"></script>
<script type="text/javascript" src="/includes/date_picker.js"></script>
<script type="text/javascript" src="/workbookfiles/includes/RG_main.js"></script>
<script type="text/javascript" src="/cr/report_parameters.js"></script>
<script type="text/javascript" src="/wbGPS/wbGPS_api.js"></script>
<script type="text/javascript"
	src="/cr/account_parameter_service_integration.js"></script>
<script type="text/javascript" src="/cr/cr_shared.js"></script>
<script src="/workbookfiles/includes/Workbooks.Event.js"></script>
<script src="/workbookfiles/includes/Workbooks.EventHandler.js"></script>
<script src="/includes/wbhttprequest.js"></script>
<script language="javascript">
	//For displaying/interacting with the user.
	var profileDateFormat = 'm/d/yyyy';
	var profileDateSeparator = '/';
	//For passing to the Server-side
	var serverDateFormat = 'yyyymmdd';
	var serverDateSeparator = '';
	function openHelp() {
		var offset = 100;
		var w = 600;
		var h = 400;
		var url = '/workbookfiles/help/wbHelp.html'
		var winTarget = 'wkHelp'
		var settings = 'scrollbars=yes,width=' + w + ',height=' + h + ',top='
				+ offset + ',left=' + offset + ',resizable';
		myPopup = window.open(url, winTarget, settings);
		if (!myPopup.opener) {
			myPopup.opener = self;
		}
	}
</script>
</head>
<body onunload="informParent(document.formMain)"
	onLoad="resizeScrollingParamDivHeight();" marginwidth="0"
	marginheight="0" leftmargin="0" topmargin="0" scroll="no">
	<form accept-charset="UTF-8" id="formMain" name="formMain">
		<input value="" name="viewTypeId" type="hidden">
		<script type="text/javascript">
			top.dirty = true;
			var newReport = true;
		</script>
		<script src="/wbshortcuts.js" language="javascript"></script>
		<script language="javascript">
			document.title = "Currency Settlement Statement";
		</script>
		<input value="000246443-TX8702-1394539428969" name="hdInstanceKey"
			type="hidden">
		<script language="JavaScript">
			pressLookupValue = 'CRWEB_PRESS_LOOKUP';
			valueDelimiter = '[';
			currentTab = '1';

			currentPosition = 1;

			arrayParameterID[currentPosition] = 'ACCTG_ACCOUNT';
			arrayParameterName[currentPosition] = 'Account';
			arrayParameterColumnIndex[currentPosition] = 0;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 1;
			arrayParameterMaxSelections[currentPosition] = 30;
			arrayParameterType[currentPosition] = 'AccountParameterService';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_ACCTG_ACCOUNT';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_ACCTG_ACCOUNT';
			}

			currentPosition = 2;

			arrayParameterID[currentPosition] = 'SECURITY_XREF3';
			arrayParameterName[currentPosition] = 'Security IDType';
			arrayParameterColumnIndex[currentPosition] = 0;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 1;
			arrayParameterMaxSelections[currentPosition] = 1;
			arrayParameterType[currentPosition] = 'Single';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_SECURITY_XREF3';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_SECURITY_XREF3';
			}

			currentPosition = 3;

			arrayParameterID[currentPosition] = 'BOM24DT';
			arrayParameterName[currentPosition] = 'Begin Date';
			arrayParameterColumnIndex[currentPosition] = -1;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 1;
			arrayParameterMaxSelections[currentPosition] = 1;
			arrayParameterType[currentPosition] = 'MagicDate';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_BOM24DT';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_BOM24DT';
			}

			currentPosition = 4;

			arrayParameterID[currentPosition] = 'EBUSDATE90_24ME2';
			arrayParameterName[currentPosition] = 'End Date';
			arrayParameterColumnIndex[currentPosition] = -1;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 1;
			arrayParameterMaxSelections[currentPosition] = 1;
			arrayParameterType[currentPosition] = 'MagicDate';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_EBUSDATE90_24ME2';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_EBUSDATE90_24ME2';
			}

			currentPosition = 5;

			arrayParameterID[currentPosition] = 'IAS_SRT_FLD';
			arrayParameterName[currentPosition] = 'Reported/ Posted';
			arrayParameterColumnIndex[currentPosition] = 0;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 1;
			arrayParameterMaxSelections[currentPosition] = 1;
			arrayParameterType[currentPosition] = 'Single';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_IAS_SRT_FLD';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_IAS_SRT_FLD';
			}

			currentPosition = 6;

			arrayParameterID[currentPosition] = 'D_ACCTACT_PITAACT_SEGTYPE2';
			arrayParameterName[currentPosition] = 'Principal or Income Only';
			arrayParameterColumnIndex[currentPosition] = 1;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 0;
			arrayParameterMaxSelections[currentPosition] = 1;
			arrayParameterType[currentPosition] = 'Single';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_D_ACCTACT_PITAACT_SEGTYPE2';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_D_ACCTACT_PITAACT_SEGTYPE2';
			}

			currentPosition = 7;

			arrayParameterID[currentPosition] = 'CCY_ACCT2';
			arrayParameterName[currentPosition] = 'Currency';
			arrayParameterColumnIndex[currentPosition] = 0;
			arrayParameterTab[currentPosition] = 2;
			arrayParameterMinSelections[currentPosition] = 0;
			arrayParameterMaxSelections[currentPosition] = 10;
			arrayParameterType[currentPosition] = 'Multiple';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_CCY_ACCT2';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_CCY_ACCT2';
			}

			currentPosition = 8;

			arrayParameterID[currentPosition] = 'DET_SUM2';
			arrayParameterName[currentPosition] = 'Detail or Summary';
			arrayParameterColumnIndex[currentPosition] = 0;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 0;
			arrayParameterMaxSelections[currentPosition] = 1;
			arrayParameterType[currentPosition] = 'Single';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_DET_SUM2';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_DET_SUM2';
			}

			currentPosition = 9;

			arrayParameterID[currentPosition] = 'FOREIGN_INCOME';
			arrayParameterName[currentPosition] = 'Foreign Income Gross or Net';
			arrayParameterColumnIndex[currentPosition] = 1;
			arrayParameterTab[currentPosition] = 1;
			arrayParameterMinSelections[currentPosition] = 0;
			arrayParameterMaxSelections[currentPosition] = 1;
			arrayParameterType[currentPosition] = 'Single';
			arrayParameterActualSelections[currentPosition] = 0;
			arrayParameterPosition[currentPosition] = currentPosition;

			if (arrayParameterMaxSelections[currentPosition] == 1) {
				arrayParameterSelectedControlName[currentPosition] = 'ssSelected_FOREIGN_INCOME';
			} else {
				arrayParameterSelectedControlName[currentPosition] = 'msSelected_FOREIGN_INCOME';
			}

			tableContext = 'WEBCR';
		</script>
		<div onClick="RG.hideCoverDIV();" id="viewExportDataCloser"></div>
		<div id="tabWrapper">
			<div id="rptTabWrapper">
				<div class="onRptTabReq">
					<div>
						<span>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Parameters</span>
					</div>
				</div>
				<div onClick="javascript:switchToTab(document.formMain,2)"
					class="offRptTabOpt">
					<div>
						<span>Optional Parameters</span>
					</div>
				</div>
				<a
					onclick="window.open('/actuate/CRWeb/help_Report/WebCR_'+'TX8702'+'.html','reportHelp','width=600,height=400,top=100,left=100,resizable=1,scrollbars=1');"
					href="javascript:void(0);" class="reportHelpLinkWebCR">Report
					Help</a>
				<div style="float: right;" id="saveButtonWrapper"></div>
				<div id="outputTabWrapper">
					<div onClick="javascript:RG.showViewExportDropDown();"
						class="offRptTabView" id="viewExportTab">
						<div>
							<span>2&nbsp;&nbsp;&nbsp;&nbsp;View/Export Data</span>
						</div>
					</div>
					<div style="width: 100%; height: 35px;"></div>
					<IFRAME scrolling="no" frameBorder="0" src="javascript:false;"
						style="display: none; left: 0px; position: absolute; top: 0px"
						id="iframeCoverSelects"></IFRAME>
					<div id="outputDrowDownWrapper">
						<div class="outputDrowDownGreyWrapper">
							<div class="outputDrowDownBlueWrapper">
								<div class="outputDrowDownWhiteWrapper">
									<div class="outputDropDownTitle">
										<div>View As:</div>
									</div>
									<a
										href="javascript:switchToTab(document.formMain,'Interactive')"
										class="linkBlueBg">
										<div class="outputDropDownItemIVR">
											<div>Interactive</div>
										</div>
									</a><a href="javascript:switchToTab(document.formMain,'Report')"
										class="linkBlueBg">
										<div class="outputDropDownItemPDF">
											<div>PDF Report</div>
										</div>
									</a><a href="javascript:switchToTab(document.formMain,'Table')"
										class="linkBlueBg">
										<div class="outputDropDownItemTable">
											<div>Customize Table/Export</div>
										</div>
									</a>
									<div class="outputDropDownTitle">
										<div>Export As:</div>
									</div>
									<a href="javascript:switchToTab(document.formMain,'','RPT')"
										class="linkBlueBg">
										<div class="outputDropDownItemPDF">
											<div>PDF Report</div>
										</div>
									</a><a href="javascript:switchToTab(document.formMain,'','xls')"
										class="linkBlueBg">
										<div class="outputDropDownItemXLS">
											<div>XLS with Headers</div>
										</div>
									</a><a
										href="javascript:switchToTab(document.formMain,'','csvWithHeader')"
										class="linkBlueBg">
										<div class="outputDropDownItemXLS">
											<div>CSV with headers</div>
										</div>
									</a><a
										href="javascript:switchToTab(document.formMain,'','csvWithoutHeader')"
										class="linkBlueBg">
										<div class="outputDropDownItemXLS">
											<div>CSV without headers</div>
										</div>
									</a><a
										href="javascript:switchToTab(document.formMain,'','prnWithHeader')"
										class="linkBlueBg">
										<div class="outputDropDownItemXLS">
											<div>PRN with headers</div>
										</div>
									</a><a
										href="javascript:switchToTab(document.formMain,'','prnWithoutHeader')"
										class="linkBlueBg">
										<div class="outputDropDownItemXLS">
											<div>PRN without headers</div>
										</div>
									</a><a
										href="javascript:parent.preProcessFolderLevel('XLSD',false,'SMALL','TOP_MIDDLE',1200);"
										onClick="RG.hideCoverDIV();" class="linkGreyBg">
										<div class="outputDropDownItemXLSAll">
											<div>Export all to Excel</div>
										</div>
									</a><a
										href="javascript:parent.preProcessFolderLevel('PDFR',false,'SMALL','TOP_MIDDLE',1200);"
										onClick="RG.hideCoverDIV();" class="linkGreyBg">
										<div class="outputDropDownItemPDFAll">
											<div>Export all to PDF</div>
										</div>
									</a>
									<div class="outputDropDownClose">
										<a href="javascript:void(0);" onClick="RG.hideCoverDIV();">
											<div>Close</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="instructionalTextWrapper">
			<div class="instructionsTitle">Instructions:</div>
			<div class="instructionsText">
				Choose parameters for your report. Select a different value only if
				you want to override the default settings. For a brief description
				of the parameter fields, use the <a href="javascript:openHelp()">Help</a>
				link.
			</div>
		</div>
		<div id="rptInstanceScrollWrapper">
			<div id="tabHeader">
				<div class="container">
					<span class="lefttext"><span class="wrkOptHeaderSubReq">Required
							Parameters:</span> &nbsp;&nbsp;&nbsp; <span class="JVbodyText">Select
							values for the following parameters</span></span>
				</div>
				<div class="hr">&nbsp;</div>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">
					Account &nbsp;&nbsp;&nbsp; <span class="JVbodyText">select
						1-30</span>
				</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_ACCTG_ACCOUNT_Value-->
				<!--paramControlType: 'AccountParameterService'-->
				<!--paramtype: 'String'-->
				<input value="" name="selectedAccounts" type="hidden"><input
					value="" name="hdSelected_ACCTG_ACCOUNT_Value" type="hidden"><input
					value="" id="id_msAvailable_ACCTG_ACCOUNT"
					name="msAvailable_ACCTG_ACCOUNT" type="hidden"><input
					value="" id="id_msSelected_ACCTG_ACCOUNT"
					name="msSelected_ACCTG_ACCOUNT" type="hidden">
				<script language="JavaScript">
					var acctInfo = '';
					var accountsArray = parseSelectedAccounts(acctInfo);

					var bindVars = {
						parmControlType : 'ACCTG_STANDARD',
						controlName : 'wbGPS_msSelected_ACCTG_ACCOUNT',
						minAccounts : 1,
						maxAccounts : 30,
						targetForm : 'document.formMain',
						allowUnlimitedAccountGroupItemCount : true,
						showSelectionSets : true,
						listboxPosition : 'horizontal',
						showReorderSelections : false,
						selectedAccounts : accountsArray,
						forceCrossDomain : true,
						domain : document.domain,
						displayName : 'Account',
						reportShellId : 'TX8702'
					};
					wbGPS.createStandardParameterControl(bindVars);
				</script>
				<p></p>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">Security IDType &nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_SECURITY_XREF3_Value-->
				<!--paramControlType: 'Single'-->
				<!--paramtype: 'String'-->
				<div id="singleSelectControl">
					<div class="container">
						<div id="div_ssSelected_SECURITY_XREF3">
							<select
								onChange="javascript:singleSelectListBoxOnChange(document.formMain,'ssSelected_SECURITY_XREF3')"
								size="1" class="crList" name="ssSelected_SECURITY_XREF3"
								id="id_ssSelected_SECURITY_XREF3"><option value=""></option>
								<!-- supplies a blank option at the top of the list -->
								<option value="CUS]CUSIP">CUSIP              </option>
								<option value="ISN]ISIN">ISIN               </option>
								<option value="SED]SEDOL">SEDOL              </option>
								<option value="VAL]VALOREN">VALOREN            </option>
								<option value="MEL]MELLON SECURITY ID" selected>MELLON SECURITY ID </option>
								<option value="KWK]QUICK">QUICK              </option>
								<option value="WPK]WPK">WPK                </option>
								<option value="SIC]SICOVAM">SICOVAM            </option>
								<option value="TKR]TICKER">TICKER             </option></select>
						</div>
						<input value="" name="hdSelected_SECURITY_XREF3_Value"
							type="hidden">&nbsp;
					</div>
					<div style="clear: both;" class="ssExpandContractToggleLink">
						<a title="adjust width of the list box"
							href="javascript:toggleSingleSelectControlWidth('id_ssSelected_SECURITY_XREF3')">+/-</a>
					</div>
				</div>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">Begin Date &nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_BOM24DT_Value-->
				<!--paramControlType: 'MagicDate'-->
				<!--paramtype: 'magicdate4'-->
				<div xmlns:xalan="http://xml.apache.org/xslt" id="magicDateControl">
					<div class="container">
						<input value="" name="hdSelected_BOM24DT_Value" type="hidden"><input
							type="radio" name="ssSelected_BOM24DT" value="RelDate,2,0,0,0"
							id="1ssSelected_BOM24DT" checked><label
							for="1ssSelected_BOM24DT">Prior Weekday&nbsp;</label><input
							type="radio" name="ssSelected_BOM24DT" value="RelDate,4,0,0,1"
							id="2ssSelected_BOM24DT"><label for="2ssSelected_BOM24DT">Current
							Month Open&nbsp;</label><input type="radio" name="ssSelected_BOM24DT"
							value="RelDate,14,0,0,0" id="3ssSelected_BOM24DT"><label
							for="3ssSelected_BOM24DT">Prior Month Open&nbsp;</label><input
							type="radio" name="ssSelected_BOM24DT" value="RelDate,6,0,0,1"
							id="4ssSelected_BOM24DT"><label for="4ssSelected_BOM24DT">Current
							Year Open&nbsp;</label> <br> <input type="radio"
							name="ssSelected_BOM24DT" value="userSelect"
							id="5ssSelected_BOM24DT"><label for="5ssSelected_BOM24DT">Specific
							Date:</label><input type="text" size="15"
							name="ssSelected_BOM24DT-userSelect" value="">&nbsp;&nbsp;
						<a
							onclick="showCalendar(event, this, document.formMain['ssSelected_BOM24DT-userSelect'], profileDateFormat, -1);selectRadio('ssSelected_BOM24DT','userSelect'); "
							href="javascript:myVoid()"><img height="15" width="17"
							src="/images/main/datepop.gif" borde="0"></a>&nbsp;&nbsp; <br>
						<input type="radio" name="ssSelected_BOM24DT"
							value="customRelDate" id="6ssSelected_BOM24DT"><input
							type="hidden" name="ssSelected_BOM24DT-customRelDate" value=""><input
							value="Date" name="ssSelected_BOM24DT-customRelDate_TYPE"
							type="hidden"><input value="1"
							name="ssSelected_BOM24DT-customRelDate_MAXSELECT" type="hidden"><label
							for="6ssSelected_BOM24DT">Relative Date:</label>&nbsp;&nbsp;

						<div id="ssSelectedBOM24DT"
							style="display: inline; vertical-align: middle;"></div>
						<a href="javascript:myVoid()"
							onclick="relDateWin('/cr/customRelDate.html','ssSelected_BOM24DT-customRelDate'); selectRadio('ssSelected_BOM24DT', 'customRelDate')"><img
							style="vertical-align: middle;"
							src="/images/main/customdatepop.gif" border="0"></a>&nbsp;&nbsp;

						<iframe src="/cr/blank.jsp" width="0" height="0" scrolling="No"
							frameborder="0" name="ssSelectedBOM24DTIframe"></iframe>
						<script language="javascript">
							getRelDateAsLongFromServer(this.form,
									'ssSelected_BOM24DT-customRelDate')
						</script>
						<!-- magicdateMessage: -->
					</div>
				</div>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">End Date &nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_EBUSDATE90_24ME2_Value-->
				<!--paramControlType: 'MagicDate'-->
				<!--paramtype: 'magicdate5'-->
				<div xmlns:xalan="http://xml.apache.org/xslt" id="magicDateControl">
					<div class="container">
						<input value="" name="hdSelected_EBUSDATE90_24ME2_Value"
							type="hidden"><input type="radio"
							name="ssSelected_EBUSDATE90_24ME2" value="RelDate,2,0,0,0"
							id="1ssSelected_EBUSDATE90_24ME2" checked><label
							for="1ssSelected_EBUSDATE90_24ME2">Prior Weekday&nbsp;</label><input
							type="radio" name="ssSelected_EBUSDATE90_24ME2"
							value="RelDate,11,0,0,0" id="2ssSelected_EBUSDATE90_24ME2"><label
							for="2ssSelected_EBUSDATE90_24ME2">Prior Month End&nbsp;</label>
						<br> <input type="radio" name="ssSelected_EBUSDATE90_24ME2"
							value="userSelect" id="3ssSelected_EBUSDATE90_24ME2"><label
							for="3ssSelected_EBUSDATE90_24ME2">Specific Date:</label><input
							type="text" size="15"
							name="ssSelected_EBUSDATE90_24ME2-userSelect" value="">&nbsp;&nbsp;
						<a 	onclick="showCalendar(event, this, document.formMain['ssSelected_EBUSDATE90_24ME2-userSelect'], profileDateFormat, -1);selectRadio('ssSelected_EBUSDATE90_24ME2','userSelect'); "
							href="javascript:myVoid()"><img height="15" width="17"
							src="/images/main/datepop.gif" borde="0"></a>&nbsp;&nbsp; <br>
						<input type="radio" name="ssSelected_EBUSDATE90_24ME2"
							value="customRelDate" id="4ssSelected_EBUSDATE90_24ME2"><input
							type="hidden" name="ssSelected_EBUSDATE90_24ME2-customRelDate"
							value=""><input value="Date"
							name="ssSelected_EBUSDATE90_24ME2-customRelDate_TYPE"
							type="hidden"><input value="1"
							name="ssSelected_EBUSDATE90_24ME2-customRelDate_MAXSELECT"
							type="hidden"><label for="4ssSelected_EBUSDATE90_24ME2">Relative
							Date:</label>&nbsp;&nbsp;

						<div id="ssSelectedEBUSDATE9024ME2"
							style="display: inline; vertical-align: middle;"></div>
						<a href="javascript:myVoid()"
							onclick="relDateWin('/cr/customRelDate.html','ssSelected_EBUSDATE90_24ME2-customRelDate'); selectRadio('ssSelected_EBUSDATE90_24ME2', 'customRelDate')"><img
							style="vertical-align: middle;"
							src="/images/main/customdatepop.gif" border="0"></a>&nbsp;&nbsp;

						<iframe src="/cr/blank.jsp" width="0" height="0" scrolling="No"
							frameborder="0" name="ssSelectedEBUSDATE9024ME2Iframe"></iframe>
						<script language="javascript">
							getRelDateAsLongFromServer(this.form,
									'ssSelected_EBUSDATE90_24ME2-customRelDate')
						</script>
						<!-- magicdateMessage: -->
					</div>
				</div>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">Reported/ Posted &nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_IAS_SRT_FLD_Value-->
				<!--paramControlType: 'Single'-->
				<!--paramtype: 'String'-->
				<div id="singleSelectControl">
					<div class="container">
						<div id="div_ssSelected_IAS_SRT_FLD">
							<select
								onChange="javascript:singleSelectListBoxOnChange(document.formMain,'ssSelected_IAS_SRT_FLD')"
								size="1" class="crList" name="ssSelected_IAS_SRT_FLD"
								id="id_ssSelected_IAS_SRT_FLD"><option value=""></option>
								<!-- supplies a blank option at the top of the list -->
								<option value="REPORTED">REPORTED </option>
								<option value="POSTED">POSTED   </option></select>
						</div>
						<input value="" name="hdSelected_IAS_SRT_FLD_Value" type="hidden">&nbsp;
					</div>
					<div style="clear: both;" class="ssExpandContractToggleLink">
						<a title="adjust width of the list box"
							href="javascript:toggleSingleSelectControlWidth('id_ssSelected_IAS_SRT_FLD')">+/-</a>
					</div>
				</div>
			</div>
			<div id="tabHeader">
				<div class="container">
					<span class="lefttext"><span class="wrkOptHeaderSubOpt">Optional
							Parameters:</span> &nbsp;&nbsp;&nbsp; <span class="JVbodyText">Select
							values for the following parameters <span class="wbBold">only</span>
							if you want to override the default settings
					</span></span>
				</div>
				<div class="hr">&nbsp;</div>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">Principal or Income Only

					&nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_D_ACCTACT_PITAACT_SEGTYPE2_Value-->
				<!--paramControlType: 'Single'-->
				<!--paramtype: 'String'-->
				<div id="singleSelectControl">
					<div class="container">
						<div id="div_ssSelected_D_ACCTACT_PITAACT_SEGTYPE2">
							<select
								onChange="javascript:singleSelectListBoxOnChange(document.formMain,'ssSelected_D_ACCTACT_PITAACT_SEGTYPE2')"
								size="1" class="crList"
								name="ssSelected_D_ACCTACT_PITAACT_SEGTYPE2"
								id="id_ssSelected_D_ACCTACT_PITAACT_SEGTYPE2"><option
									value=""></option>
								<!-- supplies a blank option at the top of the list -->
								<option value="PRINCIPAL]P">PRINCIPAL  </option>
								<option value="INCOME]I">INCOME     </option></select>
						</div>
						<input value="" name="hdSelected_D_ACCTACT_PITAACT_SEGTYPE2_Value"
							type="hidden">&nbsp;
					</div>
					<div style="clear: both;" class="ssExpandContractToggleLink">
						<a title="adjust width of the list box"
							href="javascript:toggleSingleSelectControlWidth('id_ssSelected_D_ACCTACT_PITAACT_SEGTYPE2')">+/-</a>
					</div>
				</div>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">Detail or Summary &nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_DET_SUM2_Value-->
				<!--paramControlType: 'Single'-->
				<!--paramtype: 'String'-->
				<div id="singleSelectControl">
					<div class="container">
						<div id="div_ssSelected_DET_SUM2">
							<select
								onChange="javascript:singleSelectListBoxOnChange(document.formMain,'ssSelected_DET_SUM2')"
								size="1" class="crList" name="ssSelected_DET_SUM2"
								id="id_ssSelected_DET_SUM2"><option value=""></option>
								<!-- supplies a blank option at the top of the list -->
								<option value="DETAIL">DETAIL  </option>
								<option value="SUMMARY">SUMMARY </option></select>
						</div>
						<input value="" name="hdSelected_DET_SUM2_Value" type="hidden">&nbsp;
					</div>
					<div style="clear: both;" class="ssExpandContractToggleLink">
						<a title="adjust width of the list box"
							href="javascript:toggleSingleSelectControlWidth('id_ssSelected_DET_SUM2')">+/-</a>
					</div>
				</div>
			</div>
			<div style="clear: both;" class="parameterOffset">
				<div class="wrkBold">Foreign Income Gross or Net

					&nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="parameterOffset">
				<!--varid: hdSelected_FOREIGN_INCOME_Value-->
				<!--paramControlType: 'Single'-->
				<!--paramtype: 'String'-->
				<div id="singleSelectControl">
					<div class="container">
						<div id="div_ssSelected_FOREIGN_INCOME">
							<select
								onChange="javascript:singleSelectListBoxOnChange(document.formMain,'ssSelected_FOREIGN_INCOME')"
								size="1" class="crList" name="ssSelected_FOREIGN_INCOME"
								id="id_ssSelected_FOREIGN_INCOME"><option value=""></option>
								<!-- supplies a blank option at the top of the list -->
								<option value="Gross of Foreign Tax]GROSS">Gross of Foreign Tax  </option>
								<option value="Net of Foreign Tax]NET">Net of Foreign Tax    </option></select>
						</div>
						<input value="" name="hdSelected_FOREIGN_INCOME_Value"
							type="hidden">&nbsp;
					</div>
					<div style="clear: both;" class="ssExpandContractToggleLink">
						<a title="adjust width of the list box"
							href="javascript:toggleSingleSelectControlWidth('id_ssSelected_FOREIGN_INCOME')">+/-</a>
					</div>
				</div>
			</div>
			<div class="parameterOffset">
				<div class="wrkBold">Report Name</div>
				<div id="reportNameControl">
					<div class="container">
						<input value="Currency Settlement Statement" class="crList"
							maxlength="64" size="64" name="txt_msSelected_ReportName"
							type="text">
					</div>
					<div class="containerCheckbox">
						<input type="checkbox" name="chkbox_ApplyCustomName"
							class="applyCustomName" id="N10168"><label for="N10168">Apply
							custom name to report output</label><input value=""
							name="hd_ApplyCustomName" type="hidden">
					</div>
				</div>
				<div class="wrkBold">Display Parameter Selection Page</div>
				<div id="paramPageControl">
					<div class="containerCheckbox">
						<input type="checkbox" name="chkbox_ApplyParamPage"
							class="applyCustomName" id="N10168"><label for="N10168">Include
							Parameter Page</label><input value="" name="hd_ApplyParamPage"
							type="hidden">
					</div>
				</div>
				<div class="wrkBold">Distribution Format</div>
				<div id="singleSelectControl">
					<div id="container">
						<select id="id_ssSelected_OutputType" name="ssSelected_OutputType"
							class="crList" size="1">
							<option class="crList" value="RPT" selected>PDF</option>
							<option class="crList" value="XLS">XLS with Headers</option>
							<option class="crList" value="XNP">XLS and PDF</option>
							<option class="crList" value="CSH">CSV with headers</option>
							<option class="crList" value="CSN">CSV without headers</option>
							<option class="crList" value="PRH">PRN with headers</option>
							<option class="crList" value="PRN">PRN without headers</option>
							<option class="crList" value="IVC">Interactive CSV</option>
							<option class="crList" value="IVP">Interactive PDF</option>
							<option class="crList" value="IVT">Interactive TSV</option>
							<option class="crList" value="IVX">Interactive XLS</option>
							<option class="crList" value="IXP">Interactive XLS and PDF</option></select>
					</div>
				</div>
			</div>
		</div>
	</form>
	<script src="/wbshortcuts.js" language="javascript"></script>
	<script language="javascript">
        if( tableContext=='DASHBOARD'){
            // save button not enabled for dashboard reports.
        }else{
            try{
		if(top.isSharedReport != 'true')
		{

			var listener = new FormListener();
			listener.bind( document.getElementById("formMain") );
			var builder = new Workbooks.ButtonBuilder();
			var saveButton = builder.renderIn("saveButtonWrapper");
			if( top.dirty ){
			    saveButton.disabled = false;
			}else{
			    saveButton.disabled = true;
			}
		}
            }catch( error ){
                alert("Error --> /wb/applications/cr/report_parameters.xsl#():\n" + error.description);
            }
	function saveWoPrompt(formEvent)
	{
		
        var saved = false;
        var isNew = false;
        try
        {
           isNew  = eval("newReport");
           eval("newReport = false;");
        }catch(error){
		 	
		}
		try
		{
			var paramForm = window.top.frames["viewParams"].document.forms[0];
			
			if ( switchToTab( paramForm, currentTab, null, true ) == true )
			{
				
				var url = '/cr/crControl/ApplyParameter?save=true&targetTabID=' + currentTab ;
                listener.save(url, paramForm );
                saveButton.disabled = true;
                top.dirty = false;
                saved = true;
             }                
		 }catch( error ){
                    alert("Error --> /wb/applications/cr/report_parameters.xsl#saveWoPrompt():\n" + error.description);
		 }
		return saved;
	}
            try{
		if(top.isSharedReport != 'true')
		{
		
			if(saveButton.addEventListener) {
				saveButton.addEventListener( "click", saveWoPrompt,false); 
			} else {
				saveButton.attachEvent( "onclick", saveWoPrompt);
			}  
		}
            }catch( error ){
                alert("Error --> /wb/applications/cr/report_parameters.xsl#saveButton.attachEvent():\n" + error.description);
            }
            function receiveEvent( event ){
                var returnCode = false;
                if( event.getType() == Workbooks.Event.EVENT_SAVE_WO_PROMPT ){
                    returnCode = saveWoPrompt();
                }
                return returnCode;
            }
        }
    </script>
</body>
</html>